<style type="text/css">
h1 {
    font-size: 64px;
    font-family: "Arial";
}

h2 {
    font-size: 30px;
}

p {
    font-size: 14px;
}
.myButton {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
    background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
    background-color:#ffffff;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color:#666666;
    font-family:Arial;
    font-size:64px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
    background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
    background-color:#f6f6f6;
}
.myButton:active {
    position:relative;
    top:1px;
}


</style>

<html>
<body>
<center>
<h1>
    GIRLS CLUB PHOTON<br>
   WiFi LED CONTROLLER!<br>
    </h1>
    <br>

<button type="button" class="myButton" onclick="functionCall('set_color', 'red')">Red</button><br>
<button type="button" class="myButton" onclick="functionCall('led', 'redwipe')">Wipe Red</button><br>
<button type="button" class="myButton" onclick="functionCall('led', 'blue')">Blue</button><br>
<button type="button" class="myButton" onclick="functionCall('led', 'bluewipe')">Wipe Blue</button><br>
<button type="button" class="myButton" onclick="functionCall('led', 'green')">Green</button><br>
<button type="button" class="myButton" onclick="functionCall('led', 'greenwipe')">Wipe Green</button><br>
<button type="button" class="myButton" onclick="functionCall('led', 'clear')">Clear All</button><br>
<button type="button" class="myButton" onclick="functionCall('led', 'rainbow')">Rainbow</button><br>
<button type="button" class="myButton" onclick="functionCall('led', 'rainbowcycle')">Rainbow Cycle</button><br>

<script src="http://cdn.jsdelivr.net/sparkjs/1.0.0/spark.min.js"></script>

<script>
var accessToken = "7930f1e841fb689a7c6cf79e7bd43f697367d72c";
var deviceID = "23003f000247343339373536";
spark.on('login', function(response) {   
    console.log(response);   
    });

var callback = function(err, data) {
    if (err) {
      console.log('An error occurred while getting core attrs:', err);
    }
    else {
    console.log('Core attr retrieved successfully:', data);
    }
};
function functionCall(functionName, functionArgument){
spark.callFunction(deviceID, functionName, functionArgument, callback);  
}
spark.login({ accessToken: accessToken });
</script>
</center>
</body>
</html>
